{
  "name": "basic-page",
  "version": "1.1.0",
  "description": "This document is in Markdown. An HTML formatted version of this document  can be read at: https://github.com/processwire/processwire/blob/master/README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://arnasziedas@bitbucket.org/arnasziedas/basic-page.git"
  },
  "author": "Arnas Ziedavicius",
  "license": "ISC",
  "homepage": "https://bitbucket.org/arnasziedas/basic-page#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2018": "^1.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-terser": "^1.1.6",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {}
}
